# mvp-project

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pccb/newapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pccb/newapp/: Hello.kt  MainActivity.java  StartActivity.java
app/src/main/java/com/pccb/newapp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/pccb/newapp/bean/: BannerListBean.java  BaseResponse.java  Response.java  SystemStatisticsInfo.java  Tender.java  TenderListResponse.java  UploadImageEntity.java  UserBase.java  UserDataBean.java
app/src/main/java/com/pccb/newapp/bean/event/: MainEvent.java
app/src/main/java/com/pccb/newapp/firstwelcome/: FirstShowViewPagerActivity.java  FirstShowViewPagerAdapter.java
app/src/main/java/com/pccb/newapp/global/: ACache.java  AppManager.java  Constant.java  PccbApplication.java
app/src/main/java/com/pccb/newapp/imgloader/: GlideImageLoader.java
app/src/main/java/com/pccb/newapp/mvp/base/: BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/pccb/newapp/mvp/home/: HomeModel.java  HomePresenter.java  IHomeModel.java  IHomePresenterView.java  IHomeView.java  IHometPresenter.java  MvpHomeFragment.java
app/src/main/java/com/pccb/newapp/mvp/product/: ProductContract.java  ProductFragment.java  ProductItemFragment.java  ProductListAdapter.java  ProductModel.java  ProductPresenter.java  TablayoutAdapter.java
app/src/main/java/com/pccb/newapp/net/http/: HttpSubscriber.java  HttpUtil.java  LoggerInterceptor.java  NewUrl.java  PccbApi.java  RetrofitHelper.java
app/src/main/java/com/pccb/newapp/net/http/exception/: ApiException.java
app/src/main/java/com/pccb/newapp/net/http/okhttpclient/: DefaultHttpsHandler.java  HttpsHandlerFactory.java  IHttpsHandler.java  OkHttpClientApi.java
app/src/main/java/com/pccb/newapp/net/http/transformers/: HttpTransFormer.java
app/src/main/java/com/pccb/newapp/net/http/util/: DefaultParameterSigner.java  Hex.java  HttpHelper.java  IParameterSigner.java  Signer.java
app/src/main/java/com/pccb/newapp/ui/: ConsultantFragment.java  ForumFragment.java  HomeFragment.java  Main1Activity.kt  Main2Activity.java  MyFragment.java  StatusBarCompat.java  TabDb.java  ViewPagerAdapter.java
app/src/main/java/com/pccb/newapp/ui/webview/: OpenWebActivity.java
app/src/main/java/com/pccb/newapp/util/: ArithUtils.java  Base64.java  CommonUtils.java  ConnectUtils.java  CrashHandler.java  DateUtil.java  IDCardUtils.java  MoneyUtil.java  PccbUtils.java  PreferencesUtils.java  ScreenUtil.java  SharedPreferencesTool.java  StringUtils.java  ToastUtil.java  ViewUtil.java
app/src/main/java/com/pccb/newapp/view/: ProgressWheel.java  TextSwitcherView.java  mScrollView.java
app/src/main/java/com/pccb/newapp/view/dialog/: CommonDialog.java
app/src/main/java/com/pccb/newapp/view/pulltorefreshview/: AbPullToRefreshView.java  LoadMoreFooterView.java  PullRefreshHeaderView.java
app/src/main/java/com/pccb/newapp/view/slideview/: AlphaTransformer.java  AutoScrollViewPager.java  CustomDurationScroller.java  LoopViewPagerAdapter.java  MyVpAdater.java  RoundAngleImageView.java  RoundImageView.java  ScaleTransformer.java  Utildip2px.java
app/src/main/java/com/pccb/newapp/view/titlebar/: BrownTitleBar.java  TitleBar.java
app/src/main/res/drawable/: bg_border_gray_light_style_1.xml  bg_border_yellow_style2.xml  bottom_navigation_color_selector.xml  box_gradient_red_yellow.xml  btn_gray_style01.xml  btn_guide.xml  dialog_bg_white_round_5dp.xml  dialog_btn_white_bottom_left_round_5dp.xml  dialog_btn_white_bottom_right_round_5dp.xml  dialog_btn_white_bottom_round_5dp.xml  ic_bottom_navigation_home_selector.xml  progressbar_drawable_invest_item_gradient.xml  progressbar_drawable_invest_item_yellow.xml  progressbar_mini.xml  selector_bg_white.xml
app/src/main/res/layout/: activity_first_show_view_pager.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_web.xml  dialog_common.xml  fragment_consultant.xml  fragment_forum.xml  fragment_home.xml  fragment_item_list.xml  fragment_my.xml  fragment_product.xml  loading_view.xml  product_list_item_view.xml  tab_foot.xml  view_page_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attribute.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/: StringCompareEmp.java
app/src/test/java/com/pccb/newapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
